{
  "version": 3,
  "builds": [
    {
      "src": "./server/dist/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "./server/dist/server.js",
      "use": "@vercel/static"
    }
  ],

  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server/dist/server.js"
    }
  ]
}
